# WebScrapper-List-Game

./: Program.cs  README.md  WebScrap.csproj  WebScrap.sln
Driver/: GameList1.cs  GameList2.cs  WebScrapper.cs
Model/: Item.cs
